<!DOCTYPE html>
<html>

<body>
  <h1>Practice Problems Webpage</h1>
  <p>All your solutions for this set of practice problems are located in the Replit console.  Please open the console by clicking the wrench icon near the top-right corner of this browser.
  </p>
  <script>
    /*
    PROBLEM 1: Declare a function called getPerson that returns an object with the name and age properties.
    Use destructuring assignment to extract the properties of the returned object into variables
    called personName and personAge.
    */
    //ENTER YOUR CODE HERE

    /*
    PROBLEM 2: Decalre a function called getFullName that returns an object with firstName
    and lastName properties. Use destructuring assignment to extract the properties of the
    returned object into variables called firstName and lastName.
    */
    //ENTER YOUR CODE HERE

     /*
    PROBLEM 3: Declare a function called getRectangleDimensions that returns an object with
    width and height properties. Use destructuring assignment to extract the properties of the
    returned object into variables called width and height.
    */
    //ENTER YOUR CODE HERE

    /*
    /*
    PROBLEM 4: Declare a function called getCircleRadius that returns an object with
    radius property. Use destructuring assignment to extract the properties of the
    returned object into variables called radius.
    */
    //ENTER YOUR CODE HERE

    /*
    PROBLEM 5 (DEBUGGING): The following function is supposed to return the ingredients
    of a recipe.  However, it is not working properly.  Please debug the function so that
    it returns the correct ingredients.
    */

   /*
    function getRecipeIngredients(recipe) {
      return {
      name: "Chocolate Chip Cookies",
      ingredients: ["flour", "sugar", "chocolate chips", "butter", "eggs"]
      };
    }
    let {name, ingredients} = getRecipeIngredients(name, ingredients);
  */
  </script>
  <section style="border: 2px solid blue; border-radius: 5px; padding: 10px; box-shadow: 5px 3px 3px orange; margin-top: 20px;">
    <h3>About The Solutions</h3>
    <p>
    PLEASE READ: To access the solutions to these practice problems, click the "index (solution).html" file on the left-hand side of the Replit website, under "Files".  You can try each solution by copying it into your "index.html" file and clicking "Run".
      <br></br>
    <h4>Remember to please try the
    practice problems first before looking at the solutions.</h4>
    </p>
  </section>
</body>

</html>
