<!DOCTYPE html>
<html>

<body>
  <h1>Practice Problems Webpage</h1>
  <p>All your solutions for this set of practice problems are located in the Replit console. Please open the console by
    clicking the wrench icon near the top-right corner of this browser.
  </p>
  <script>
    /*
    PROBLEM 1: Write an arrow function "sayHello" that prints "hello" to the console
    */
    //ENTER YOUR CODE HERE

    /*
    PROBLEM 2: Write an arrow function "echo" that receives a string as an argument and returns it
    */
    //ENTER YOUR CODE HERE

    /*
   PROBLEM 3: Write an arrow function "getSum" that receives two numbers as arguments and returns their sum
   */
    //ENTER YOUR CODE HERE

    /*
    PROBLEM 4: Write an inline arrow function "singSong" that receives a string as an argument and returns '...singing' + song
      e.g singSong('Happy') should return ...singing Happy
    */
    //ENTER YOUR CODE HERE

    /*
    PROBLEM 5 (DEBUGGING): The code below is getting the error "Uncaught ReferenceError: matchAnnouncement is not defined", but it is defined. Fix the code so runs as expected.
    */

    // const playGame = (player1, player2) => {
    //   console.log(matchAnnouncement(player1, player2));
    //   const winner = coinFlip(player1, player2);
    //   console.log('The winner is... ' + winner);
    // }
    //
    // playGame('Phoebe', 'Rachel');
    //
    // const matchAnnouncement = (player1, player2) => {
    //   return `Welcome! Today, ${player1} faces ${player2}`;
    // }
    //
    // function coinFlip(heads, tails) {
    //   if (Math.random() >= 0.5) {
    //     return heads;
    //   } else {
    //     return tails;
    //   }
    // }

  </script>
  <section
    style="border: 2px solid blue; border-radius: 5px; padding: 10px; box-shadow: 5px 3px 3px orange; margin-top: 20px;">
    <h3>About The Solutions</h3>
    <p>
      PLEASE READ: To access the solutions to these practice problems, click the "index (solution).html" file on the
      left-hand side of the Replit website, under "Files". You can try each solution by copying it into your
      "index.html" file and clicking "Run".
      <br></br>
    <h4>Remember to please try the
      practice problems first before looking at the solutions.</h4>
    </p>
  </section>
</body>

</html>
